<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="604.0" type="javafx.scene.layout.GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">

    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Text fill="#08678d" layoutX="274.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats" underline="true">
                <font>
                    <Font name="System Bold" size="22.0" />
                </font>
            </Text>
            <Text layoutX="242.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XP/h:">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Text>
            <Text layoutX="232.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Run time:">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Text>
            <Text layoutX="245.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GP/H:">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Text>
            <Text layoutX="299.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coming soon">
                <font>
                    <Font name="System Italic" size="13.0" />
                </font>
            </Text>
            <Text layoutX="173.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stixx's ZMI-altar">
                <fill>
                    <LinearGradient endX="0.9857142857142858" endY="0.5857142857142857" startY="0.023809523809523808">
                        <stops>
                            <Stop color="#9f25d3" />
                            <Stop color="#220340" offset="1.0" />
                        </stops>
                    </LinearGradient>
                </fill>
                <font>
                    <Font size="36.0" />
                </font>
            </Text>
            <Text fx:id="RunTime" layoutX="315.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text fx:id="ExperiencePerHour" layoutX="292.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text layoutX="224.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XP gained:">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Text>
            <Text fx:id="ExperienceGained" layoutX="307.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text layoutX="243.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enjoy &lt;3">
                <font>
                    <Font size="29.0" />
                </font>
                <fill>
                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                        <stops>
                            <Stop color="#0c0011" />
                            <Stop color="#870909" offset="1.0" />
                        </stops>
                    </RadialGradient>
                </fill>
            </Text>
        </children>
    </AnchorPane>
</fx:root>